spring.social.facebook.appId=2088201817996497
spring.social.facebook.appSecret=aefaf307b7675d971b8083e81b280e3f
server.port=9091


management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
