<!DOCTYPE html>
<html lang="en">
<head>
  <!--<link href="header.css" rel="stylesheet">
    <link href="add-video.css" rel="stylesheet">-->
<style>
    .logo {
        margin-left: 50px;
    }
    section{
        padding-top: -3px;
        background-position: center;
    }
    .jumbotron{
        opacity: 0.9;
    }
    div .text-center:first-of-type{
        padding-top: -3px;
        background-image: url("../static/images/DSC_9865.jpg");
        max-height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;

    }
    .jumbotron{
        opacity: 1;
    }
    .jumbotron-heading{
        font-weight: 600;
        color: #f6ff68;
    }
    .container {
        margin: auto;
        width: auto;
    }
    .form-group{
        font-size: 20px;
        text-align: center;
        display: block;
        color: #435e5e;
        font-weight: bold;
        margin-top: 20px;
    }
    input,select {
        text-align: center;
        display: block;
    }
    .form, #url{
        border: 2px solid #f7653b;
        border-radius: 15px 15px 15px 15px;
        margin: 0 auto;
        width: 400px;
    }
    .btn-primary{
        color: #ffffff;
        background-color: #f7653b;
        border: 3px solid #ffffff;
        font-weight: 600;
        border-radius: 7px;
        width: 150px;
    }
    .btn-primary:hover {
        color: #f7653b;
        background-color: #ffffff;
        border-color: #f7653b;
    }
    #back-button{
        color: #007bff;
        background-color: #ffffff;
        border: 3px solid #007bff;
        font-weight: 600;
        border-radius: 7px;
        width: 150px;
    }
    #back-button:hover {
        color: #ffffff;
        background-color: #007bff;
        border-color: #ffffff;
    }
    .form-video {
        border: 2px solid #f6f490;
        border-radius: 15px 15px 15px 15px;
        margin: 0 auto;
        width: 600px;
    }
    label{
        color: #f7653b;
    }
</style>
</head>
<body>
<div xmlns:th="http://www.thymeleaf.org" >
    <div class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">CATALOG</h1>
            <small class="jumbotron-heading" style="color: white">Groove and Go</small>
        </div>
    </div>

    <div id="div" class="jumbotron text-center">
        <div class="container">
            <div>
                <form action="/add" method="POST">
                    <input id="id" type="hidden" name="id" th:value="${video} != null ? ${video.getId()} : ''">
                    <div class="form-group">
                        <label for="title">Video name</label>
                        <input type="text"
                               class="form"
                               id="title"
                               name="title"
                               th:value="(${video} != null ? ${video.getTitle()} : '')"
                               required
                               placeholder="Enter video Title">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text"
                               class="form"
                               id="description"
                               name="description"
                               th:value="(${video} != null ? ${video.getDescription()} : '')"
                               placeholder="Description">
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select name="categoryId" class="form" >
                            <option th:if="${video} != null"
                                    th:each="cat : ${categories}"
                                    th:selected="${video.getCategory() != null &&
                                video.getCategory().getId() == cat.getId()}"
                                    th:value="${cat.getId()}"
                                    th:text="${cat.getName()}">
                            </option>
                            <option th:if="${video} == null"
                                    th:each="cat : ${categories}"
                                    th:value="${cat.getId()}"
                                    th:text="${cat.getName()}">
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Coach</label>
                        <select name="coachId" class="form">
                            <option th:if="${video} != null"
                                    th:each="c : ${instructors}"
                                    th:selected="${video.getInstructor() != null &&
                                     video.getInstructor().getId() == c.getId()}"
                                    th:value="${c.getId()}"
                                    th:text="${c.getName()}">
                            </option>
                            <option th:if="${video} == null"
                                    th:each="c : ${instructors}"
                                    th:value="${c.getId()}"
                                    th:text="${c.getName()}">
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="url">Video url</label>
                        <input type="text"
                               class="form-video"
                               id="url"
                               name="url"
                               th:value="(${video} != null ? ${video.getUrl()} : '')"
                               placeholder="Url">
                    </div>
                    <div class="text-center">
                        <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                        <br>
                        <br>
                        <a id="back-button" type="button" class="btn btn-primary" href="/catalog">Back</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
